# prefixキーをC-xに変更する
set -g prefix C-x

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-x*2でtmux内のプログラムにC-xを送る
bind C-x send-prefix

# ペインを縦に分割する
bind 3 split-window -h

# ペインを横に分割する
bind 2 split-window -v

# ペインを削除する
bind 0 kill-pane
bind 1 kill-pane -a

# ペインを移動する
bind -n C-t select-pane -t :.+

# ウィンドウを作成する
bind t new-window
unbind c

# 次のウィンドウに移動する
bind -n C-PageDown next-window
bind -n C-PageUp previous-window

# ウィンドウを移動する
bind b choose-window

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-activity-style bg="default","dim",fg="cyan"
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style bg="blue","bright",fg="white"

# コマンドラインの色を設定する
set -g message-style bg="blue","bright",fg="white"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S #[fg=cyan]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
setw -g mode-keys emacs
bind -n C-Space copy-mode
bind -n C-v copy-mode
bind-key -T copy-mode C-Space send -X begin-selection
bind-key -T copy-mode Space send -X begin-selection
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "xsel -ib"
bind -n C-y run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
